3d-Skin-Layers [1.9.2]
Accessories [1.1.0-beta.52+1.21.1]
Accessories Compatibility Layer [0.1.10]
Advanced Netherite [2.3.1]
Advancement Plaques [1.6.8]
Aether Villages [1.0.8]
All The Leaks [1.0.6+1.21.1-neoforge]
Apothic Attributes [2.9.0]
Apothic Enchanting [1.5.0]
Apothic Spawners [1.3.2]
AppleSkin [3.0.7+mc1.21]
Archers (RPG Series) [2.6.5]
Architectury [13.0.8]
Arkane_Domains [1.1.4]
Ars Elemental [0.7.6.1]
Ars Nouveau [5.10.6]
Athena [4.0.2]
Atlas API [1.21.1-1.2.0]
Aurelj's Paintings [1.0.4]
AzureLib Armor [3.0.21]
Backpacked [3.0.0-beta.15]
BadOptimizations [2.3.1]
Balm [21.0.54]
Better Advancements [0.4.3.21]
Better Archeology [1.3.2]
Better Biome Reblend [1.5.2]
Better Combat [2.2.5+1.21.1]
Better ModList [1.1.20]
Better Third Person [1.9.0]
Better village [3.3.1]
BetterF3 [11.0.3]
BetterSmithingTable [2.1.0]
Bookshelf [21.1.77]
Born in Chaos  [1.7.2]
Bosses of Mass Destruction [1.3.2]
Brandon's Core [3.2.1.309]
BundleAPI [1.1.0]
Carry On [2.2.2]
Cerbons API [1.3.0]
Cherished Worlds [10.1.1+1.21.1]
Chimes [2.0.3]
Chunk Loaders [1.2.8]
Cloth Config v15 API [15.0.140]
CodeChicken Lib [4.6.1.524]
Collective [8.11]
Combat Roll [2.0.5+1.21.1]
Concurrent Chunk Management Engine [0.3.0+alpha.0.85+1.21.1]
Configured [2.6.2]
Controlling [19.0.5]
CorgiLib [5.0.0.7]
CraftPresence [2.6.2]
Crash Assistant [1.10.15]
Create [6.0.7]
Create: Copycats+ [3.0.2+mc.1.21.1-neoforge]
Create: Easy Structures [0.2]
Create: Waystones Recipes [3.0.1]
CreativeCore [2.13.13]
Cucumber Library [8.0.14]
Cupboard mod [2.9]
Curios API [9.5.1+1.21.1]
Death Finder [21.1.1]
Deep Aether [1.1.4]
Deeper and Darker [1.3.5]
Default Options [21.1.5]
Dis-Enchanting Table [5.0.2]
Distraction Free Recipes (EMI) [1.2.1]
Draconic Evolution [3.1.3.629]
Drippy Loading Screen [3.0.12]
Dynamic Crosshair [9.10]
Dynamic FPS [3.9.5]
EMI [1.1.22+1.21.1+neoforge]
EMI Enchanting [0.1.2+1.21+neoforge]
EMI Loot [0.7.6+1.21+neoforge]
Eating Animation [6.0.1]
Enchanted Vertical Slabs [2.3.2]
End Remastered [6.0.2]
Enhanced Workbenches [2.1.1+1.21.1]
EnhancedTooltips [1.7.1+neoforge.1.21.1]
Entity Model Features [3.0.1]
Entity Texture Features [7.0.2]
EntityCulling [1.9.2]
Equipment Compare [1.3.13]
Eternal Core [1.0.0]
Eternal Starlight [0.6.1-hotfix+1.21.1+neoforge]
Euphoria Patcher [1.7.3-r5.6.1-neoforge]
Every Compat [1.21-2.11.12]
FTB Filter System [21.1.3]
FTB Library [2101.1.22]
FTB Quests [2101.1.17]
FTB Teams [2101.1.4]
FTB XMod Compat [21.1.6]
Fallingleaves [2.5.1]
FancyMenu [3.7.0]
Feature Recycler [2.0.0]
Ferrite Core [7.0.2]
Forgified Fabric API [0.115.6+2.1.4+1.21.1]
FramedBlocks [10.5.1]
Framework [0.9.6]
Fzzy Config [0.7.3+1.21+neoforge]
GeckoLib 4 [4.8.2]
GlitchCore [2.1.0.0]
Golem Spawn Animation [1.1]
GroovyModLoader [6.0.2]
HT's TreeChop [0.19.3]
Hide Experimental Warning [1.2]
Highlighter [1.1.11]
HopoBetterMineshaft [1.3.0]
HopoBetterRuinedPortals [1.4.4]
Iceberg [1.3.2]
ImmediatelyFast [1.6.7+1.21.1]
ImmersiveUI [0.3.3]
Iris [1.8.12-snapshot+mc1.21.1-local]
Iron's Gems 'n Jewelry [1.21.1-1.5.3]
It Takes a Pillage Continuation [1.0.9]
Item Borders [1.2.5]
ItemPhysicLite [1.6.8]
Jade [15.10.3+neoforge]
Konkrete [1.9.9]
Kotlin for Forge [6994056]
Ksyxis [1.3.4]
KubeJS [2101.7.2-build.286]
L_Ender's Cataclysm 1.21.1 [3.16]
LambDynamicLights [4.8.5+1.21.1]
Library ferret [4.0.0]
Lithium [0.15.0+mc1.21.1]
Load My F***ing Tags [1.1.1+1.21.9]
Lootr [1.21-1.10.35.91]
Luki's Ancient Cities [1.1]
Luki's Grand Capitals [1.1.2]
M.R.U [1.0.19+LTS+1.21.1+neoforge]
MaxHealthFix [21.1.4]
Melody [1.0.10]
MmmMmmMmmMmm [1.21-2.0.9]
Modern World Creation [2.0.1]
ModernFix [5.24.3+mc1.21.1]
MonoLib [2.1.0]
Moonlight Lib [1.21-2.25.3]
Mouse Tweaks [2.26.1]
Mowzie's Mobs [1.7.5]
Mystical Agriculture [8.0.19]
Neruina [2.2.11]
Noisium [2.3.0+mc1.21-1.21.1]
Not Enough Glyphs [4.2.3.0]
OctoLib [0.6.0.4]
Oh The Biomes We've Gone [2.4.8]
Oh The Trees You'll Grow [5.1.2]
OpenLoader [21.1.5]
Paladins & Priests (RPG Series) [2.6.2]
Paraglider [21.1.3]
Particle Core [0.2.6+1.21+neoforge]
Particular [1.1.7]
Patchouli [1.21.1-92-NEOFORGE]
Pick Up Notifier [21.1.1]
Placebo [9.9.1]
Player Animator [2.0.1+1.21.1]
Polymorph [1.1.0+1.21.1]
Portfolio [1.21.1-1.5.0-neoforge]
PrickleMC [21.1.11]
Prism [1.0.11]
Pufferfish's Attributes [0.7.6]
Pufferfish's Skills [0.16.8]
Pufferfish's Unofficial Additions [2.2.7]
Puzzles Lib [21.1.38]
RangedWeaponAPI [2.3.1+1.21.1]
Realm RPG: Fallen Adventurers [1.1.0]
Redirected [1.0.0]
Reese's Sodium Options [1.8.3+mc1.21.4]
Regions Unexplored [0.5.6.1]
Relics [0.10.7.6]
Reliquified Ars Nouveau [0.6.1]
Reliquified L_Ender's Cataclysm [0.1.1]
Reliquified Twilight Forest [0.5.2]
Resourceful Lib [3.0.12]
Resourcefulconfig [3.0.11]
Rhino [2101.2.7-build.77]
Rogues & Warriors (RPG Series) [2.6.1]
Runes [1.2.0+1.21.1]
ScalableLux [0.1.0.1+neoforge.1cb1e91]
Searchables [1.0.2]
Seasonal Let's Do [1.4.0+1.21]
Serene Seasons [10.1.0.3]
ShieldAPI [2.1.0]
Simply Swords [1.62.0-1.21.1]
Skill Tree (RPG Series) [1.2.2]
SkinRestorer [2.4.3+1.21-neoforge]
Smooth Scrolling Reforged [1.0.1]
Smooth Swapping [0.9.3]
Smoothchunk mod [4.1]
Sodium [0.6.13+mc1.21.1]
Sodium Extra [0.6.0+mc1.21.1]
Sodium Options API [1.0.10]
Sound Physics Remastered [1.21.1-1.5.1]
Sounds [2.4.15+lts+1.21.1+neoforge]
Spell Engine [1.8.3]
Spell Power Attribute [1.4.3+1.21.1]
Spyglass Improvements [1.5.7]
Stellarity [3.0.6.1]
Storage Drawers [13.11.4]
Structure Pool API [1.2.1+1.21.1]
Subtle Effects [1.13.1]
SuperMartijn642's Config Library [1.1.8]
SuperMartijn642's Core Lib [1.1.18+a]
Supplementaries [1.21-3.4.20]
TerraBlender [4.1.0.8]
Terralith [2.5.8]
The Aether [1.5.10]
The Twilight Forest [4.7.3196]
The Undergarden [0.9.3]
TooManyRecipeViewers [0.6.4+mc.21.1]
Traveler's Titles [1.21.1-NeoForge-5.1.3]
TxniLib [1.0.24]
Underground Villages Mod [4.0.3]
UniLib [1.1.1]
Useful Spyglass [1.0.0]
Villages & Pillages [1.0.3]
Visual Workbench [21.1.1]
Visuality: Reforged [2.1.0]
Wakes [1.0.2]
Waves [1.6]
Waystones [21.1.23]
Wither Spawn Animation [1.5.2]
Wizards (RPG Series) [2.6.2]
Xaero's World Map [1.39.12]
YUNG's API [1.21.1-NeoForge-5.1.6]
YUNG's Better Dungeons [1.21.1-NeoForge-5.1.4]
YUNG's Better Jungle Temples [1.21.1-NeoForge-3.1.2]
YUNG's Better Nether Fortresses [1.21.1-NeoForge-3.1.5]
YetAnotherConfigLib [3.8.0+1.21.1-neoforge]
You're in Grave Danger [2.0.13]
[Let's Do] Bakery [2.1.2]
[Let's Do] Beachparty [2.1.2]
[Let's Do] BloomingNature [1.1.3]
[Let's Do] Brewery [2.1.5]
[Let's Do] Farm & Charm [1.1.12]
[Let's Do] Furniture [1.1.1]
[Let's Do] HerbalBrews [1.1.2]
[Let's Do] Vinery [1.5.1]
chunksending mod [2.8]
e4mc [5.4.1]
emi-letsdo-compat [2.0.0]
lionfishapi [2.6]
oωo [0.12.15.5-beta.1+1.21]
spark [1.10.124]
